<!DOCTYPE html>
<head>
    <style>
       .first{
        font-size: large;
    text-align: center;

    border:2px black solid;
    border-radius: 00px;
    background-color: rgb(10, 235, 183);
    padding: 70px;
    width: 700px;
    margin-left: 300px;
    margin-right: 300px;
    
       }
    
img{
    border-radius: 50%;
}
div{
    padding-top: 10px;
    padding-bottom: 10px;
}
.p{
    padding: 0px 10px 0px 10px;
    text-align: justify;
}
.s{
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    font-weight: bolder;
    box-shadow: 0px 10px 20px grey;
}
    </style>

    <title>menucard </title>
</head>
<body>
    <div class="first">
        <div class="s">
            Vantalakka Biryany Menu Card
        </div>
    </br>
    <div class="third">
        <img src="G:\Demy Solutions\menucard\images\demy1.jpg" width="200px">
        
    </div>
    <div class="t">
         <b>CHIKKI BIRYANI</BR>
            Rs:640 -29%OFF</b>
    </div>
    <div class="p">
       
    </div>
    <div class="third">
        <img src="G:\Demy Solutions\menucard\images\demy2.jpeg" width="250px" height="200">
    </div>
    <div class="t">
        <b>PANEER CURRY </BR>
            Rs:640 -29%OFF</b>
    </div>
    <div class="p">
       
    </div>
    <div class="third">
        <img src="G:\Demy Solutions\menucard\images\demy3.jpeg" width="200px">
    </div>
    <div class="t">
        <b>MOMO </BR>
            Rs:358 -29%OFF</b>
    </div>
    <div class="p">
        
    </div>
    <div class="third">
        <img src="G:\Demy Solutions\menucard\images\demy4.jpeg?crop=center&height=800&v=1644590277&width=800" width="200px">
    </div>
    <div class="t">
        <b>PIZZA </BR>
            Rs:645 -29%OFF</b>
    </div>
    <div class="p">
        
    
    <div class="p">
        Finger licking chicken at your fingertips from KFC. This American fast food restaurant has over 350 outlets pan India.
    </div>
   
    </div>
</body>
</html>